# kafka consumer
spring.kafka.consumer.zookeeper.connect=192.168.0.101:2181
spring.kafka.consumer.bootstrap-servers=192.168.0.101:9092
spring.kafka.consumer.group-id=gao
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.session.timeout=6000
spring.kafka.consumer.topic=gao.kafka.topic
spring.kafka.consumer.concurency=10

# kafka producer
spring.kafka.producer.retries=0
spring.kafka.producer.server=192.168.0.101:9092
spring.kafka.producer.batch-size=4096
spring.kafka.producer.buffer-memory=40960
spring.kafka.producer.linger=1

spring.kafka.template.default-topic=gao.kafka.topic